`ifndef {{ uvc_info.uvc_name.upper() }}_PACKAGE__SVP
`define {{ uvc_info.uvc_name.upper() }}_PACKAGE__SVP

{% set prefix = uvc_info.uvc_name + '_uvc/' + (uvc_info.version ~ '/' if uvc_info.version != '' else '') %}
`include "{{prefix}}{{uvc_info.uvc_name}}_intf.sv"
package {{ uvc_info.uvc_name }}_package;

    import uvm_pkg::*;

    // === Agent components (always included) ===
    `include "{{prefix}}{{uvc_info.uvc_name}}_transaction.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_config.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_sequencer.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_driver.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_monitor.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_agent.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_seq_lib.sv"

{% if uvc_info.with_env %}
    // === Environment components ===
{% if uvc_info.agent_num > 1 %}
    `include "{{prefix}}{{uvc_info.uvc_name}}_environment_cfg.sv"
{% endif %}
    `include "{{prefix}}{{uvc_info.uvc_name}}_environment.sv"
{% else %}
    // === Environment components (enable with --with-env) ===
    //`include "{{prefix}}{{uvc_info.uvc_name}}_environment.sv"
{% endif %}

{% if uvc_info.with_coverage %}
    // === Coverage ===
    `include "{{prefix}}{{uvc_info.uvc_name}}_coverage.sv"
{% else %}
    // === Coverage (enable with --with-coverage) ===
    //`include "{{prefix}}{{uvc_info.uvc_name}}_coverage.sv"
{% endif %}

{% if uvc_info.with_scoreboard %}
    // === Scoreboard ===
    `include "{{prefix}}{{uvc_info.uvc_name}}_scoreboard.sv"
{% else %}
    // === Scoreboard (enable with --with-scoreboard) ===
    //`include "{{prefix}}{{uvc_info.uvc_name}}_scoreboard.sv"
{% endif %}

{% if uvc_info.with_ref_model %}
    // === Reference Model ===
    `include "{{prefix}}{{uvc_info.uvc_name}}_ref_model.sv"
{% else %}
    // === Reference Model (enable with --with-ref-model) ===
    //`include "{{prefix}}{{uvc_info.uvc_name}}_ref_model.sv"
{% endif %}

endpackage
`endif
