`ifndef {{ uvc_info.uvc_name.upper() }}_PACKAGE__SVP
`define {{ uvc_info.uvc_name.upper() }}_PACKAGE__SVP

{% set prefix = uvc_info.uvc_name + '_uvc/' + (uvc_info.version ~ '/' if uvc_info.version != '' else '') %}
`include "{{prefix}}{{uvc_info.uvc_name}}_intf.sv"
package {{ uvc_info.uvc_name }}_package;

    import uvm_pkg::*;

    `include "{{prefix}}{{uvc_info.uvc_name}}_transaction.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_cfg.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_mst_sequencer.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_mst_driver.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_mst_monitor.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_mst_agent.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_slv_sequencer.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_slv_driver.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_slv_monitor.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_slv_agent.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_env_cfg.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_env.sv"
    `include "{{prefix}}{{uvc_info.uvc_name}}_seq_lib.sv"

endpackage
`endif
